<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MtpsPrepTool.MainForm">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <FileName>MtpsPrepTool.cs</FileName>
      <HashCode>gjABAAABBCAAABAQEACAEEASgCACIAAARCAAAICkCCQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MtpsPrepTool.Program">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MtpsPrepTool.Properties.Resources">
    <Position X="6.75" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MtpsPrepTool.Properties.Settings">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MtpsPrepTool.HtmlmarkupAddins">
    <Position X="5.75" Y="8" Width="2.75" />
    <TypeIdentifier>
      <FileName>HtmlmarkupAddins.cs</FileName>
      <HashCode>AAEBAAABACAAAJAAAACAAgACAAAIAgAAACAAAEgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MtpsPrepTool.TopicGuidAsso">
    <Position X="0.5" Y="8" Width="4.5" />
    <TypeIdentifier>
      <FileName>TopicGuidAsso.cs</FileName>
      <HashCode>EAQAABAAABAAAEAAAAAAEAgAABAAAAAAQQAAAKgOABA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>